Compiling 40 files with Solc 0.8.24
Solc 0.8.24 finished in 3.51s
Compiler run successful with warnings:
Warning (2018): Function state mutability can be restricted to view
  --> test/unit/VaultUSDC.t.sol:37:5:
   |
37 |     function testConstructor() public {
   |     ^ (Relevant source part starts here and spans across multiple lines).

Analysing contracts...
Running tests...

Ran 9 tests for test/unit/VaultUSDC.t.sol:testVaultUSDC
[PASS] testConstructor() (gas: 34597)
[PASS] testDepositEmitEvent() (gas: 260007)
[PASS] testDepositProperlyAddAssetsAndUsers() (gas: 263818)
[PASS] testDepositRevert() (gas: 22863)
[PASS] testModifierRevertInvalidAddress() (gas: 49888)
[PASS] testModifierRevertZeroAmount() (gas: 50436)
[PASS] testWithdrawEmitEvent() (gas: 313621)
[PASS] testWithdrawProperlyRemoveAssets() (gas: 344337)
[PASS] testWithdrawRevert() (gas: 23496)
Suite result: ok. 9 passed; 0 failed; 0 skipped; finished in 2.46ms (3.56ms CPU time)

Ran 1 test suite in 6.94ms (2.46ms CPU time): 9 tests passed, 0 failed, 0 skipped (9 total tests)
Uncovered for src/VaultUSDC.sol:
- Branch (branch: 6, path: 1) (location: source ID 38, lines 96..100, bytes 3908..4006, hits: 0)
- Line (location: source ID 38, lines 99..100, bytes 4007..4025, hits: 0)
- Statement (location: source ID 38, lines 99..100, bytes 4007..4025, hits: 0)
- Line (location: source ID 38, lines 109..112, bytes 4232..4346, hits: 0)
- Function "getUserBalance" (location: source ID 38, lines 109..112, bytes 4232..4346, hits: 0)
- Line (location: source ID 38, lines 110..111, bytes 4317..4339, hits: 0)
- Statement (location: source ID 38, lines 110..111, bytes 4317..4339, hits: 0)
- Statement (location: source ID 38, lines 110..111, bytes 4324..4339, hits: 0)
- Line (location: source ID 38, lines 113..120, bytes 4352..4783, hits: 0)
- Function "getUserInfo" (location: source ID 38, lines 113..120, bytes 4352..4783, hits: 0)
- Line (location: source ID 38, lines 114..115, bytes 4537..4566, hits: 0)
- Statement (location: source ID 38, lines 114..115, bytes 4537..4566, hits: 0)
- Line (location: source ID 38, lines 115..116, bytes 4576..4618, hits: 0)
- Statement (location: source ID 38, lines 115..116, bytes 4576..4618, hits: 0)
- Line (location: source ID 38, lines 116..117, bytes 4628..4668, hits: 0)
- Statement (location: source ID 38, lines 116..117, bytes 4628..4668, hits: 0)
- Line (location: source ID 38, lines 117..118, bytes 4678..4721, hits: 0)
- Statement (location: source ID 38, lines 117..118, bytes 4678..4721, hits: 0)
- Line (location: source ID 38, lines 118..119, bytes 4731..4776, hits: 0)
- Statement (location: source ID 38, lines 118..119, bytes 4731..4776, hits: 0)
- Line (location: source ID 38, lines 121..129, bytes 4789..5257, hits: 0)
- Function "getVaultStats" (location: source ID 38, lines 121..129, bytes 4789..5257, hits: 0)
- Line (location: source ID 38, lines 122..123, bytes 5002..5034, hits: 0)
- Statement (location: source ID 38, lines 122..123, bytes 5002..5034, hits: 0)
- Line (location: source ID 38, lines 123..124, bytes 5044..5068, hits: 0)
- Statement (location: source ID 38, lines 123..124, bytes 5044..5068, hits: 0)
- Line (location: source ID 38, lines 124..125, bytes 5078..5112, hits: 0)
- Statement (location: source ID 38, lines 124..125, bytes 5078..5112, hits: 0)
- Line (location: source ID 38, lines 125..126, bytes 5122..5157, hits: 0)
- Statement (location: source ID 38, lines 125..126, bytes 5122..5157, hits: 0)
- Line (location: source ID 38, lines 126..127, bytes 5167..5204, hits: 0)
- Statement (location: source ID 38, lines 126..127, bytes 5167..5204, hits: 0)
- Line (location: source ID 38, lines 127..128, bytes 5214..5250, hits: 0)
- Statement (location: source ID 38, lines 127..128, bytes 5214..5250, hits: 0)
- Line (location: source ID 38, lines 130..144, bytes 5263..5693, hits: 0)
- Function "canDeposit" (location: source ID 38, lines 130..144, bytes 5263..5693, hits: 0)
- Line (location: source ID 38, lines 131..132, bytes 5341..5349, hits: 0)
- Statement (location: source ID 38, lines 131..132, bytes 5341..5349, hits: 0)
- Branch (branch: 7, path: 0) (location: source ID 38, lines 131..134, bytes 5351..5407, hits: 0)
- Line (location: source ID 38, lines 132..133, bytes 5365..5396, hits: 0)
- Statement (location: source ID 38, lines 132..133, bytes 5365..5396, hits: 0)
- Line (location: source ID 38, lines 134..135, bytes 5420..5431, hits: 0)
- Statement (location: source ID 38, lines 134..135, bytes 5420..5431, hits: 0)
- Branch (branch: 8, path: 0) (location: source ID 38, lines 134..137, bytes 5433..5488, hits: 0)
- Line (location: source ID 38, lines 135..136, bytes 5447..5477, hits: 0)
- Statement (location: source ID 38, lines 135..136, bytes 5447..5477, hits: 0)
- Line (location: source ID 38, lines 137..138, bytes 5501..5525, hits: 0)
- Statement (location: source ID 38, lines 137..138, bytes 5501..5525, hits: 0)
- Branch (branch: 9, path: 0) (location: source ID 38, lines 137..140, bytes 5527..5591, hits: 0)
- Line (location: source ID 38, lines 138..139, bytes 5541..5580, hits: 0)
- Statement (location: source ID 38, lines 138..139, bytes 5541..5580, hits: 0)
- Line (location: source ID 38, lines 140..141, bytes 5604..5622, hits: 0)
- Statement (location: source ID 38, lines 140..141, bytes 5604..5622, hits: 0)
- Branch (branch: 10, path: 0) (location: source ID 38, lines 140..143, bytes 5624..5687, hits: 0)
- Line (location: source ID 38, lines 141..142, bytes 5638..5676, hits: 0)
- Statement (location: source ID 38, lines 141..142, bytes 5638..5676, hits: 0)
- Line (location: source ID 38, lines 145..160, bytes 5699..6197, hits: 0)
- Function "canWithdraw" (location: source ID 38, lines 145..160, bytes 5699..6197, hits: 0)
- Line (location: source ID 38, lines 146..147, bytes 5778..5786, hits: 0)
- Statement (location: source ID 38, lines 146..147, bytes 5778..5786, hits: 0)
- Branch (branch: 11, path: 0) (location: source ID 38, lines 146..149, bytes 5788..5844, hits: 0)
- Line (location: source ID 38, lines 147..148, bytes 5802..5833, hits: 0)
- Statement (location: source ID 38, lines 147..148, bytes 5802..5833, hits: 0)
- Line (location: source ID 38, lines 149..150, bytes 5857..5868, hits: 0)
- Statement (location: source ID 38, lines 149..150, bytes 5857..5868, hits: 0)
- Branch (branch: 12, path: 0) (location: source ID 38, lines 149..152, bytes 5870..5925, hits: 0)
- Line (location: source ID 38, lines 150..151, bytes 5884..5914, hits: 0)
- Statement (location: source ID 38, lines 150..151, bytes 5884..5914, hits: 0)
- Line (location: source ID 38, lines 152..153, bytes 5938..5963, hits: 0)
- Statement (location: source ID 38, lines 152..153, bytes 5938..5963, hits: 0)
- Branch (branch: 13, path: 0) (location: source ID 38, lines 152..155, bytes 5965..6030, hits: 0)
- Line (location: source ID 38, lines 153..154, bytes 5979..6019, hits: 0)
- Statement (location: source ID 38, lines 153..154, bytes 5979..6019, hits: 0)
- Line (location: source ID 38, lines 155..156, bytes 6039..6092, hits: 0)
- Statement (location: source ID 38, lines 155..156, bytes 6039..6092, hits: 0)
- Statement (location: source ID 38, lines 155..156, bytes 6060..6092, hits: 0)
- Line (location: source ID 38, lines 156..157, bytes 6106..6125, hits: 0)
- Statement (location: source ID 38, lines 156..157, bytes 6106..6125, hits: 0)
- Branch (branch: 14, path: 0) (location: source ID 38, lines 156..159, bytes 6127..6191, hits: 0)
- Line (location: source ID 38, lines 157..158, bytes 6141..6180, hits: 0)
- Statement (location: source ID 38, lines 157..158, bytes 6141..6180, hits: 0)
- Line (location: source ID 38, lines 161..170, bytes 6203..6653, hits: 0)
- Function "updateVaultParameters" (location: source ID 38, lines 161..170, bytes 6203..6653, hits: 0)
- Line (location: source ID 38, lines 162..163, bytes 6330..6386, hits: 0)
- Statement (location: source ID 38, lines 162..163, bytes 6330..6386, hits: 0)
- Branch (branch: 15, path: 0) (location: source ID 38, lines 162..163, bytes 6330..6386, hits: 0)
- Branch (branch: 15, path: 1) (location: source ID 38, lines 162..163, bytes 6330..6386, hits: 0)
- Line (location: source ID 38, lines 164..165, bytes 6405..6525, hits: 0)
- Statement (location: source ID 38, lines 164..165, bytes 6405..6525, hits: 0)
- Line (location: source ID 38, lines 166..167, bytes 6536..6565, hits: 0)
- Statement (location: source ID 38, lines 166..167, bytes 6536..6565, hits: 0)
- Line (location: source ID 38, lines 167..168, bytes 6575..6606, hits: 0)
- Statement (location: source ID 38, lines 167..168, bytes 6575..6606, hits: 0)
- Line (location: source ID 38, lines 168..169, bytes 6616..6646, hits: 0)
- Statement (location: source ID 38, lines 168..169, bytes 6616..6646, hits: 0)
- Line (location: source ID 38, lines 171..175, bytes 6659..6789, hits: 0)
- Function "pause" (location: source ID 38, lines 171..175, bytes 6659..6789, hits: 0)
- Line (location: source ID 38, lines 172..173, bytes 6705..6713, hits: 0)
- Statement (location: source ID 38, lines 172..173, bytes 6705..6713, hits: 0)
- Line (location: source ID 38, lines 173..174, bytes 6723..6782, hits: 0)
- Statement (location: source ID 38, lines 173..174, bytes 6723..6782, hits: 0)
- Line (location: source ID 38, lines 176..180, bytes 6795..6931, hits: 0)
- Function "unpause" (location: source ID 38, lines 176..180, bytes 6795..6931, hits: 0)
- Line (location: source ID 38, lines 177..178, bytes 6843..6853, hits: 0)
- Statement (location: source ID 38, lines 177..178, bytes 6843..6853, hits: 0)
- Line (location: source ID 38, lines 178..179, bytes 6863..6924, hits: 0)
- Statement (location: source ID 38, lines 178..179, bytes 6863..6924, hits: 0)
- Line (location: source ID 38, lines 181..188, bytes 6937..7253, hits: 0)
- Function "emergencyWithdraw" (location: source ID 38, lines 181..188, bytes 6937..7253, hits: 0)
- Line (location: source ID 38, lines 182..183, bytes 7006..7064, hits: 0)
- Statement (location: source ID 38, lines 182..183, bytes 7006..7064, hits: 0)
- Statement (location: source ID 38, lines 182..183, bytes 7024..7064, hits: 0)
- Line (location: source ID 38, lines 183..184, bytes 7078..7089, hits: 0)
- Statement (location: source ID 38, lines 183..184, bytes 7078..7089, hits: 0)
- Branch (branch: 16, path: 0) (location: source ID 38, lines 183..187, bytes 7091..7247, hits: 0)
- Line (location: source ID 38, lines 184..185, bytes 7105..7151, hits: 0)
- Statement (location: source ID 38, lines 184..185, bytes 7105..7151, hits: 0)
- Line (location: source ID 38, lines 185..186, bytes 7165..7236, hits: 0)
- Statement (location: source ID 38, lines 185..186, bytes 7165..7236, hits: 0)

Anchors for Contract "StdConstants" (solc 0.8.24, source ID 4):

Anchors for Contract "IMulticall3" (solc 0.8.24, source ID 17):

Anchors for Contract "StdCheatsSafe" (solc 0.8.24, source ID 3):

Anchors for Contract "IERC1363" (solc 0.8.24, source ID 20):

Anchors for Contract "IERC20Errors" (solc 0.8.24, source ID 24):

Anchors for Contract "IERC20Metadata" (solc 0.8.24, source ID 29):

Anchors for Contract "IERC721Errors" (solc 0.8.24, source ID 24):

Anchors for Contract "ERC20Mock" (solc 0.8.24, source ID 25):

Anchors for Contract "stdStorage" (solc 0.8.24, source ID 9):

Anchors for Contract "stdStorageSafe" (solc 0.8.24, source ID 9):

Anchors for Contract "ReentrancyGuard" (solc 0.8.24, source ID 34):

Anchors for Contract "IERC165" (solc 0.8.24, source ID 35):

Anchors for Contract "StdUtils" (solc 0.8.24, source ID 12):

Anchors for Contract "StdCheats" (solc 0.8.24, source ID 3):

Anchors for Contract "Context" (solc 0.8.24, source ID 31):

Anchors for Contract "StdAssertions" (solc 0.8.24, source ID 1):

Anchors for Contract "ScriptBase" (solc 0.8.24, source ID 0):

Anchors for Contract "Math" (solc 0.8.24, source ID 36):

Anchors for Contract "stdJson" (solc 0.8.24, source ID 7):

Anchors for Contract "StdStyle" (solc 0.8.24, source ID 10):

Anchors for Contract "VaultUSDC" (solc 0.8.24, source ID 38):
- IC 5 -> Item 12
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 52..60, bytes 2273..2557, hits: 9)
- IC 5 -> Item 13
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 38, lines 52..60, bytes 2273..2557, hits: 9)
- IC 451 -> Item 14
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 53..54, bytes 2373..2400, hits: 9)
- IC 451 -> Item 15
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 53..54, bytes 2373..2400, hits: 9)
- IC 463 -> Item 16
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 54..55, bytes 2410..2437, hits: 9)
- IC 463 -> Item 17
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 54..55, bytes 2410..2437, hits: 9)
- IC 475 -> Item 18
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 55..56, bytes 2447..2466, hits: 9)
- IC 475 -> Item 19
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 55..56, bytes 2447..2466, hits: 9)
- IC 483 -> Item 20
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 56..57, bytes 2476..2494, hits: 9)
- IC 483 -> Item 21
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 56..57, bytes 2476..2494, hits: 9)
- IC 490 -> Item 22
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 57..58, bytes 2504..2526, hits: 9)
- IC 490 -> Item 23
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 57..58, bytes 2504..2526, hits: 9)
- IC 497 -> Item 24
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 58..59, bytes 2536..2550, hits: 9)
- IC 497 -> Item 25
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 58..59, bytes 2536..2550, hits: 9)
- IC 3378 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 38, lines 42..46, bytes 2026..2138, hits: 7)
- IC 3378 -> Item 1
- Creation code
  - Refers to item: Function "validAmount" (location: source ID 38, lines 42..46, bytes 2026..2138, hits: 7)
- IC 3378 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 38, lines 43..44, bytes 2077..2088, hits: 7)
- IC 3378 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 43..44, bytes 2077..2088, hits: 7)
- IC 3385 -> Item 4
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, lines 43..44, bytes 2090..2120, hits: 1)
- IC 3385 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 43..44, bytes 2090..2120, hits: 1)
- IC 3436 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 38, lines 47..51, bytes 2144..2267, hits: 6)
- IC 3436 -> Item 7
- Creation code
  - Refers to item: Function "validAddress" (location: source ID 38, lines 47..51, bytes 2144..2267, hits: 6)
- IC 3436 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 38, lines 48..49, bytes 2194..2212, hits: 6)
- IC 3436 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 48..49, bytes 2194..2212, hits: 6)
- IC 3487 -> Item 10
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 38, lines 48..49, bytes 2214..2249, hits: 1)
- IC 3487 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 48..49, bytes 2214..2249, hits: 1)
- IC 1301 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 38, lines 61..88, bytes 2563..3538, hits: 7)
- IC 1301 -> Item 27
- Creation code
  - Refers to item: Function "deposit" (location: source ID 38, lines 61..88, bytes 2563..3538, hits: 7)
- IC 3537 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 38, lines 62..63, bytes 2732..2756, hits: 5)
- IC 3537 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 62..63, bytes 2732..2756, hits: 5)
- IC 3547 -> Item 30
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 38, lines 62..65, bytes 2758..2822, hits: 1)
- IC 3547 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 38, lines 63..64, bytes 2772..2811, hits: 1)
- IC 3547 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 63..64, bytes 2772..2811, hits: 1)
- IC 3597 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 38, lines 66..67, bytes 2832..2884, hits: 4)
- IC 3597 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 66..67, bytes 2832..2884, hits: 4)
- IC 3598 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 66..67, bytes 2852..2884, hits: 4)
- IC 3627 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 38, lines 67..68, bytes 2894..2937, hits: 4)
- IC 3627 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 67..68, bytes 2894..2937, hits: 4)
- IC 3628 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 67..68, bytes 2919..2937, hits: 4)
- IC 3642 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 38, lines 69..70, bytes 2952..2965, hits: 4)
- IC 3642 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 69..70, bytes 2952..2965, hits: 4)
- IC 3650 -> Item 41
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 38, lines 69..73, bytes 2967..3101, hits: 4)
- IC 3650 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 38, lines 70..71, bytes 2981..3045, hits: 4)
- IC 3650 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 70..71, bytes 2981..3045, hits: 4)
- IC 3709 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 38, lines 71..72, bytes 3059..3090, hits: 4)
- IC 3709 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 71..72, bytes 3059..3090, hits: 4)
- IC 3734 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 38, lines 74..75, bytes 3111..3167, hits: 4)
- IC 3734 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 74..75, bytes 3111..3167, hits: 4)
- IC 3735 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 74..75, bytes 3128..3167, hits: 4)
- IC 3747 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 38, lines 76..77, bytes 3182..3211, hits: 4)
- IC 3747 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 76..77, bytes 3182..3211, hits: 4)
- IC 3748 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 76..77, bytes 3182..3201, hits: 4)
- IC 3762 -> Item 52
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 38, lines 76..80, bytes 3213..3312, hits: 4)
- IC 3762 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 38, lines 77..78, bytes 3227..3239, hits: 4)
- IC 3762 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 77..78, bytes 3227..3239, hits: 4)
- IC 3785 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 38, lines 78..79, bytes 3253..3301, hits: 4)
- IC 3785 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 78..79, bytes 3253..3301, hits: 4)
- IC 3852 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 38, lines 81..82, bytes 3330..3362, hits: 4)
- IC 3852 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 81..82, bytes 3330..3362, hits: 4)
- IC 3876 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 38, lines 82..83, bytes 3372..3410, hits: 4)
- IC 3876 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 82..83, bytes 3372..3410, hits: 4)
- IC 3959 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 38, lines 84..85, bytes 3421..3507, hits: 4)
- IC 3959 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 84..85, bytes 3421..3507, hits: 4)
- IC 4066 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 38, lines 86..87, bytes 3518..3531, hits: 4)
- IC 4066 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 86..87, bytes 3518..3531, hits: 4)
- IC 1830 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 38, lines 89..108, bytes 3544..4226, hits: 3)
- IC 1830 -> Item 66
- Creation code
  - Refers to item: Function "withdraw" (location: source ID 38, lines 89..108, bytes 3544..4226, hits: 3)
- IC 4932 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 38, lines 90..91, bytes 3734..3759, hits: 3)
- IC 4932 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 90..91, bytes 3734..3759, hits: 3)
- IC 4942 -> Item 69
- Creation code
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 38, lines 90..93, bytes 3761..3826, hits: 1)
- IC 4942 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 38, lines 91..92, bytes 3775..3815, hits: 1)
- IC 4942 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 91..92, bytes 3775..3815, hits: 1)
- IC 4992 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 38, lines 94..95, bytes 3836..3897, hits: 2)
- IC 4992 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 94..95, bytes 3836..3897, hits: 2)
- IC 4993 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 94..95, bytes 3853..3897, hits: 2)
- IC 5006 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 38, lines 96..97, bytes 3912..3936, hits: 2)
- IC 5006 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 96..97, bytes 3912..3936, hits: 2)
- IC 5015 -> Item 77
- Creation code
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 38, lines 96..99, bytes 3938..3987, hits: 2)
- IC 5043 -> Item 78
- Creation code
  - Refers to item: Branch (branch: 6, path: 1) (location: source ID 38, lines 96..100, bytes 3908..4006, hits: 0)
- IC 5015 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 38, lines 97..98, bytes 3952..3976, hits: 2)
- IC 5015 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 97..98, bytes 3952..3976, hits: 2)
- IC 5044 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 38, lines 99..100, bytes 4007..4025, hits: 0)
- IC 5044 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 99..100, bytes 4007..4025, hits: 0)
- IC 5052 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 38, lines 102..103, bytes 4054..4094, hits: 2)
- IC 5052 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 102..103, bytes 4054..4094, hits: 2)
- IC 5135 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 38, lines 104..105, bytes 4105..4195, hits: 2)
- IC 5135 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 104..105, bytes 4105..4195, hits: 2)
- IC 5263 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 38, lines 106..107, bytes 4206..4219, hits: 2)
- IC 5263 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 106..107, bytes 4206..4219, hits: 2)
- IC 1093 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 38, lines 109..112, bytes 4232..4346, hits: 0)
- IC 1093 -> Item 90
- Creation code
  - Refers to item: Function "getUserBalance" (location: source ID 38, lines 109..112, bytes 4232..4346, hits: 0)
- IC 3070 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 38, lines 110..111, bytes 4317..4339, hits: 0)
- IC 3070 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 110..111, bytes 4317..4339, hits: 0)
- IC 3070 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 110..111, bytes 4324..4339, hits: 0)
- IC 1249 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 38, lines 113..120, bytes 4352..4783, hits: 0)
- IC 1249 -> Item 95
- Creation code
  - Refers to item: Function "getUserInfo" (location: source ID 38, lines 113..120, bytes 4352..4783, hits: 0)
- IC 3137 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 38, lines 114..115, bytes 4537..4566, hits: 0)
- IC 3137 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 114..115, bytes 4537..4566, hits: 0)
- IC 3148 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 38, lines 115..116, bytes 4576..4618, hits: 0)
- IC 3148 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 115..116, bytes 4576..4618, hits: 0)
- IC 3159 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 38, lines 116..117, bytes 4628..4668, hits: 0)
- IC 3159 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 116..117, bytes 4628..4668, hits: 0)
- IC 3223 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 38, lines 117..118, bytes 4678..4721, hits: 0)
- IC 3223 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 117..118, bytes 4678..4721, hits: 0)
- IC 3287 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 38, lines 118..119, bytes 4731..4776, hits: 0)
- IC 3287 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 118..119, bytes 4731..4776, hits: 0)
- IC 1621 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 38, lines 121..129, bytes 4789..5257, hits: 0)
- IC 1621 -> Item 107
- Creation code
  - Refers to item: Function "getVaultStats" (location: source ID 38, lines 121..129, bytes 4789..5257, hits: 0)
- IC 4632 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 38, lines 122..123, bytes 5002..5034, hits: 0)
- IC 4632 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 122..123, bytes 5002..5034, hits: 0)
- IC 4642 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 38, lines 123..124, bytes 5044..5068, hits: 0)
- IC 4642 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 123..124, bytes 5044..5068, hits: 0)
- IC 4647 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 38, lines 124..125, bytes 5078..5112, hits: 0)
- IC 4647 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 124..125, bytes 5078..5112, hits: 0)
- IC 4652 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 38, lines 125..126, bytes 5122..5157, hits: 0)
- IC 4652 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 125..126, bytes 5122..5157, hits: 0)
- IC 4657 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 38, lines 126..127, bytes 5167..5204, hits: 0)
- IC 4657 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 126..127, bytes 5167..5204, hits: 0)
- IC 4662 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 38, lines 127..128, bytes 5214..5250, hits: 0)
- IC 4662 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 127..128, bytes 5214..5250, hits: 0)
- IC 2264 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 38, lines 130..144, bytes 5263..5693, hits: 0)
- IC 2264 -> Item 121
- Creation code
  - Refers to item: Function "canDeposit" (location: source ID 38, lines 130..144, bytes 5263..5693, hits: 0)
- IC 6125 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 38, lines 131..132, bytes 5341..5349, hits: 0)
- IC 6125 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 131..132, bytes 5341..5349, hits: 0)
- IC 6138 -> Item 124
- Creation code
  - Refers to item: Branch (branch: 7, path: 0) (location: source ID 38, lines 131..134, bytes 5351..5407, hits: 0)
- IC 6138 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 38, lines 132..133, bytes 5365..5396, hits: 0)
- IC 6138 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 132..133, bytes 5365..5396, hits: 0)
- IC 6188 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 38, lines 134..135, bytes 5420..5431, hits: 0)
- IC 6188 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 134..135, bytes 5420..5431, hits: 0)
- IC 6195 -> Item 129
- Creation code
  - Refers to item: Branch (branch: 8, path: 0) (location: source ID 38, lines 134..137, bytes 5433..5488, hits: 0)
- IC 6195 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 38, lines 135..136, bytes 5447..5477, hits: 0)
- IC 6195 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 135..136, bytes 5447..5477, hits: 0)
- IC 6245 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 38, lines 137..138, bytes 5501..5525, hits: 0)
- IC 6245 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 137..138, bytes 5501..5525, hits: 0)
- IC 6255 -> Item 134
- Creation code
  - Refers to item: Branch (branch: 9, path: 0) (location: source ID 38, lines 137..140, bytes 5527..5591, hits: 0)
- IC 6255 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 38, lines 138..139, bytes 5541..5580, hits: 0)
- IC 6255 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 138..139, bytes 5541..5580, hits: 0)
- IC 6305 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 38, lines 140..141, bytes 5604..5622, hits: 0)
- IC 6305 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 140..141, bytes 5604..5622, hits: 0)
- IC 6356 -> Item 139
- Creation code
  - Refers to item: Branch (branch: 10, path: 0) (location: source ID 38, lines 140..143, bytes 5624..5687, hits: 0)
- IC 6356 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 38, lines 141..142, bytes 5638..5676, hits: 0)
- IC 6356 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 141..142, bytes 5638..5676, hits: 0)
- IC 2292 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 38, lines 145..160, bytes 5699..6197, hits: 0)
- IC 2292 -> Item 143
- Creation code
  - Refers to item: Function "canWithdraw" (location: source ID 38, lines 145..160, bytes 5699..6197, hits: 0)
- IC 6410 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 38, lines 146..147, bytes 5778..5786, hits: 0)
- IC 6410 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 146..147, bytes 5778..5786, hits: 0)
- IC 6423 -> Item 146
- Creation code
  - Refers to item: Branch (branch: 11, path: 0) (location: source ID 38, lines 146..149, bytes 5788..5844, hits: 0)
- IC 6423 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 38, lines 147..148, bytes 5802..5833, hits: 0)
- IC 6423 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 147..148, bytes 5802..5833, hits: 0)
- IC 6473 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 38, lines 149..150, bytes 5857..5868, hits: 0)
- IC 6473 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 149..150, bytes 5857..5868, hits: 0)
- IC 6480 -> Item 151
- Creation code
  - Refers to item: Branch (branch: 12, path: 0) (location: source ID 38, lines 149..152, bytes 5870..5925, hits: 0)
- IC 6480 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 38, lines 150..151, bytes 5884..5914, hits: 0)
- IC 6480 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 150..151, bytes 5884..5914, hits: 0)
- IC 6530 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 38, lines 152..153, bytes 5938..5963, hits: 0)
- IC 6530 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 152..153, bytes 5938..5963, hits: 0)
- IC 6540 -> Item 156
- Creation code
  - Refers to item: Branch (branch: 13, path: 0) (location: source ID 38, lines 152..155, bytes 5965..6030, hits: 0)
- IC 6540 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 38, lines 153..154, bytes 5979..6019, hits: 0)
- IC 6540 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 153..154, bytes 5979..6019, hits: 0)
- IC 6590 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 38, lines 155..156, bytes 6039..6092, hits: 0)
- IC 6590 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 155..156, bytes 6039..6092, hits: 0)
- IC 6591 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 155..156, bytes 6060..6092, hits: 0)
- IC 6610 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 38, lines 156..157, bytes 6106..6125, hits: 0)
- IC 6610 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 156..157, bytes 6106..6125, hits: 0)
- IC 6618 -> Item 164
- Creation code
  - Refers to item: Branch (branch: 14, path: 0) (location: source ID 38, lines 156..159, bytes 6127..6191, hits: 0)
- IC 6618 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 38, lines 157..158, bytes 6141..6180, hits: 0)
- IC 6618 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 157..158, bytes 6141..6180, hits: 0)
- IC 2082 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 38, lines 161..170, bytes 6203..6653, hits: 0)
- IC 2082 -> Item 168
- Creation code
  - Refers to item: Function "updateVaultParameters" (location: source ID 38, lines 161..170, bytes 6203..6653, hits: 0)
- IC 5493 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 38, lines 162..163, bytes 6330..6386, hits: 0)
- IC 5493 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 162..163, bytes 6330..6386, hits: 0)
- IC 5503 -> Item 171
- Creation code
  - Refers to item: Branch (branch: 15, path: 0) (location: source ID 38, lines 162..163, bytes 6330..6386, hits: 0)
- IC 5561 -> Item 172
- Creation code
  - Refers to item: Branch (branch: 15, path: 1) (location: source ID 38, lines 162..163, bytes 6330..6386, hits: 0)
- IC 5562 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 38, lines 164..165, bytes 6405..6525, hits: 0)
- IC 5562 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 164..165, bytes 6405..6525, hits: 0)
- IC 5633 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 38, lines 166..167, bytes 6536..6565, hits: 0)
- IC 5633 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 166..167, bytes 6536..6565, hits: 0)
- IC 5640 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 38, lines 167..168, bytes 6575..6606, hits: 0)
- IC 5640 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 167..168, bytes 6575..6606, hits: 0)
- IC 5647 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 38, lines 168..169, bytes 6616..6646, hits: 0)
- IC 5647 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 168..169, bytes 6616..6646, hits: 0)
- IC 1503 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 38, lines 171..175, bytes 6659..6789, hits: 0)
- IC 1503 -> Item 182
- Creation code
  - Refers to item: Function "pause" (location: source ID 38, lines 171..175, bytes 6659..6789, hits: 0)
- IC 4226 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 38, lines 172..173, bytes 6705..6713, hits: 0)
- IC 4226 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 172..173, bytes 6705..6713, hits: 0)
- IC 4234 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 38, lines 173..174, bytes 6723..6782, hits: 0)
- IC 4234 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 173..174, bytes 6723..6782, hits: 0)
- IC 1035 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 38, lines 176..180, bytes 6795..6931, hits: 0)
- IC 1035 -> Item 188
- Creation code
  - Refers to item: Function "unpause" (location: source ID 38, lines 176..180, bytes 6795..6931, hits: 0)
- IC 2940 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 38, lines 177..178, bytes 6843..6853, hits: 0)
- IC 2940 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 177..178, bytes 6843..6853, hits: 0)
- IC 2948 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 38, lines 178..179, bytes 6863..6924, hits: 0)
- IC 2948 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 178..179, bytes 6863..6924, hits: 0)
- IC 2206 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 38, lines 181..188, bytes 6937..7253, hits: 0)
- IC 2206 -> Item 194
- Creation code
  - Refers to item: Function "emergencyWithdraw" (location: source ID 38, lines 181..188, bytes 6937..7253, hits: 0)
- IC 5718 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 38, lines 182..183, bytes 7006..7064, hits: 0)
- IC 5718 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 182..183, bytes 7006..7064, hits: 0)
- IC 5719 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 182..183, bytes 7024..7064, hits: 0)
- IC 5848 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 38, lines 183..184, bytes 7078..7089, hits: 0)
- IC 5848 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 183..184, bytes 7078..7089, hits: 0)
- IC 5856 -> Item 200
- Creation code
  - Refers to item: Branch (branch: 16, path: 0) (location: source ID 38, lines 183..187, bytes 7091..7247, hits: 0)
- IC 5856 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 38, lines 184..185, bytes 7105..7151, hits: 0)
- IC 5856 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 184..185, bytes 7105..7151, hits: 0)
- IC 5913 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 38, lines 185..186, bytes 7165..7236, hits: 0)
- IC 5913 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 185..186, bytes 7165..7236, hits: 0)

Anchors for Contract "Vm" (solc 0.8.24, source ID 14):

Anchors for Contract "Ownable" (solc 0.8.24, source ID 19):

Anchors for Contract "CommonBase" (solc 0.8.24, source ID 0):

Anchors for Contract "VmSafe" (solc 0.8.24, source ID 14):

Anchors for Contract "safeconsole" (solc 0.8.24, source ID 18):

Anchors for Contract "IERC20" (solc 0.8.24, source ID 27):

Anchors for Contract "SafeCast" (solc 0.8.24, source ID 37):

Anchors for Contract "stdMath" (solc 0.8.24, source ID 8):

Anchors for Contract "IERC4626" (solc 0.8.24, source ID 23):

Anchors for Contract "StdChains" (solc 0.8.24, source ID 2):

Anchors for Contract "Pausable" (solc 0.8.24, source ID 33):

Anchors for Contract "Panic" (solc 0.8.24, source ID 32):

Anchors for Contract "ERC20" (solc 0.8.24, source ID 26):

Anchors for Contract "console" (solc 0.8.24, source ID 15):

Anchors for Contract "stdToml" (solc 0.8.24, source ID 11):

Anchors for Contract "stdError" (solc 0.8.24, source ID 5):

Anchors for Contract "Test" (solc 0.8.24, source ID 13):

Anchors for Contract "testVaultUSDC" (solc 0.8.24, source ID 39):

Anchors for Contract "StdInvariant" (solc 0.8.24, source ID 6):

Anchors for Contract "ERC4626" (solc 0.8.24, source ID 28):

Anchors for Contract "IERC1155Errors" (solc 0.8.24, source ID 24):

Anchors for Contract "TestBase" (solc 0.8.24, source ID 0):

Anchors for Contract "SafeERC20" (solc 0.8.24, source ID 30):

